sudo: required
dist: trusty

language: node_js
matrix:
  include:
    - node_js: "node"

before_install:
  - export METEOR_VERSION=1.5.1; curl https://raw.githubusercontent.com/reactioncommerce/base/master/scripts/install-meteor.sh | bash
  - npm install npm -g
  - npm i -g reaction-cli

install:
  - reaction init


script:
  - cd reaction && meteor npm install && reaction test
