sudo: required
dist: trusty

language: node_js
matrix:
  include:
    - node_js: "node"

before_install:
  - npm install npm -g
  - bundle update
  - npm i reaction-cli

install:
  - reaction init


script:
  - cd reaction && meteor npm install && reaction test
