sudo: required
dist: trusty

language: node_js
matrix:
  include:
    - node_js: "node"

before_install:
  - sudo apt-get install -yqq bsdtar bash
  - npm install npm -g
  - METEOR_VERSION=1.5.1 bash $(curl https://raw.githubusercontent.com/reactioncommerce/base/master/scripts/install-meteor.sh)
  - npm i -g reaction-cli

install:
  - reaction init


script:
  - cd reaction && meteor npm install && reaction test
