env:
  - DOCKER_VERSION: 17.03.1-ce
  - DOCKER_COMPOSE_VERSION: 1.13.0
  - METEOR_ALLOW_SUPERUSER: true
  - TOOL_NODE_FLAGS: "--max-old-space-size=4096"


sudo: required

language: node_js

services:
  - docker

matrix:
  include:
    - node_js: "node"

before_install:
  - .circleci/install.sh

install:
  - meteor npm install

script:
  - npm test
  - reaction test

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    .circleci/build.sh
    .circleci/deploy.sh
    fi
